VITE_APP_API_KEY=AIzaSyBzQC-C6DCPt1Fjnl3kBxD0M_6VaTqhwmI
VITE_APP_AUTH_DOMAIN=pwa-push-c7da9.firebaseapp.com
VITE_APP_PROJECT_ID=pwa-push-c7da9
VITE_APP_STORAGE_BUCKET=pwa-push-c7da9.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=271301376677
VITE_APP_APP_ID=1:271301376677:web:c8f02bb464f5fa52a3eb4c
VITE_APP_MEASUREMENT_ID=G-1:271301376677:web:c8f02bb464f5fa52a3eb4c
VITE_APP_VAPID_KEY=BMiyL_Z39o4QN0s4TSZX05zkXpf5fIlSMy-sCBVQb949RZ02RS5oH0DZvPPjopixr5AlL-LvcSisD2U-TbbbrSc
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MzQ2NGU2MjAzZmMwMDJiNzU2NGNjYiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczMTQ4Njk5N30.9o3UcBQldUSh3aScqmsGxpQzaQ7UddQEwB4i0M89D6A