VITE_APP_API_KEY=AIzaSyAtR6nJCL3_uhExxF_KwQGEMxicZ2GCi8U
VITE_APP_AUTH_DOMAIN=pushforpwa.firebaseapp.com
VITE_APP_PROJECT_ID=pushforpwa
VITE_APP_STORAGE_BUCKET=pushforpwa.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=231263333058
VITE_APP_APP_ID=1:231263333058:web:f4620be351967459f5295b
VITE_APP_VAPID_KEY=BFL81tUdh6aGpQNShRKdPAZEzLeMIw4UJk9BjEaseEnbkeud68_bWCOVhSEKdxF5k_mRfLz_FQgMr79zrZwseYQ
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MzQ2NGU2MjAzZmMwMDJiNzU2NGNjYiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczMTQ4Njk5N30.9o3UcBQldUSh3aScqmsGxpQzaQ7UddQEwB4i0M89D6A